#include "rc.h"
#include "AfxRes.h"
IDM_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Legend",                     ID_LEGEND
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_EXIT
    END
END

IDD_LEGEND DIALOGEX 100, 100, 155, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Size"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Period:",IDC_STATIC,10,10,24,13
    EDITTEXT        IDC_EDIT1,39,6,40,14,ES_AUTOHSCROLL
    LTEXT           "&Legend:",IDC_STATIC,10,29,26,12
    EDITTEXT        IDC_EDIT2,39,25,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,98,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,25,50,14
END